<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card border-effects">
            <div class="avatar-container">
                <img class="avatar" src="images/profile.png">
            </div>
            <div>
                <h3>Clifford Chavez</h3>
                <p>Frontend Developer</p>
                <h4>Quezon City, Philippines</h4>
                <h5>Contact number: 09776719448</h5>
            </div>
        </div>
    </body>
</html>