body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Roboto', sans-serif;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: swirl-in-fwd 1s ease-out both;
}

.avatar-container{
    width: 100%;
    height: 100%;  
}

.card {
    display: grid;
    grid-template-columns: 180px 1fr;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: #353535;
    color: #868e9c;
    text-shadow: 2px 2px 4px #000000;
    animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) reverse both;
    font-size: 15px;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-effects {
    border-top: 3px inset;
    border-bottom: 8px inset black;
    border-left:3px inset;
    border-right:3px inset;
    border-radius: 2px;
}

h3, h4{
    transition: all 0.15s ease-out;
    
}

h3:hover{
    color: black;
    text-shadow: 2px 2px 4px #000000;
    transform: rotate(360deg);
}

h4:hover{
    color: black;
    text-shadow: 2px 2px 4px #000000;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-3-24 16:17:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swirl-in-fwd
 * ----------------------------------------
 */
@keyframes swirl-in-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
            transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1);
    opacity: 1;
  }
}

@keyframes text-blur-out {
  0% {
    -webkit-filter: blur(0.01);
            filter: blur(0.01);
  }
  100% {
    -webkit-filter: blur(12px) opacity(0%);
            filter: blur(12px) opacity(0%);
  }
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

